# Flickr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasuke/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasuke/flickr/: FlickrApp.kt  MainActivity.kt
app/src/main/java/com/sasuke/flickr/data/exception/: NoConnectivityException.kt
app/src/main/java/com/sasuke/flickr/data/model/: Error.kt  Photo.kt  Photos.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/com/sasuke/flickr/data/network/: FlickrRepository.kt  FlickrService.kt
app/src/main/java/com/sasuke/flickr/di/component/: FlickrAppComponent.kt
app/src/main/java/com/sasuke/flickr/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/sasuke/flickr/di/module/activity/: ActivityBindingModule.kt  MainActivityModule.kt
app/src/main/java/com/sasuke/flickr/di/module/application/: FlickrAppModule.kt
app/src/main/java/com/sasuke/flickr/di/module/libraries/: PicassoModule.kt
app/src/main/java/com/sasuke/flickr/di/module/network/: NetworkModule.kt  NewsApiModule.kt  NewsServiceModule.kt
app/src/main/java/com/sasuke/flickr/di/module/util/: UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/sasuke/flickr/di/qualifier/: CacheInterceptor.kt  FlickrLoggingInterceptor.kt  FlickrNetworkInterceptor.kt  HeaderInterceptor.kt  StaleIfErrorInterceptor.kt
app/src/main/java/com/sasuke/flickr/di/scope/: FlickrAppScope.kt  PerActivityScope.kt
app/src/main/java/com/sasuke/flickr/ui/base/: CustomLoadingItem.kt  LoadingListItemSpanSizeLookup.kt
app/src/main/java/com/sasuke/flickr/ui/main/: ImageViewHolder.kt  ImagesAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sasuke/flickr/util/: ApiCallback.kt  Constants.kt  DaggerViewModelFactory.kt  DebouncingQueryTextListener.kt  FlickrUtils.kt  ItemDecorator.kt  NetworkUtil.kt
app/src/main/res/drawable/: placeholder_no_result_found.xml  placeholder_search.xml
app/src/main/res/layout/: activity_main.xml  cell_image.xml  error_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sasuke/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
